{
  "name": "mira_online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "sync-i18n": "node scripts/sync-i18n.js",
    "sync-i18n:check": "node scripts/sync-i18n.js --check",
    "test": "npx playwright test",
    "smoke": "npx playwright test --grep @smoke",
    "smoke:en": "npx playwright test --grep @smoke --project=e2e-en",
    "smoke:zh": "npx playwright test --grep @smoke --project=e2e-zh",
    "smoke:ja": "npx playwright test --grep @smoke --project=e2e-ja",
    "smoke:ko": "npx playwright test --grep @smoke --project=e2e-ko",
    "regression": "npx playwright test --grep @regression",
    "p0": "npx playwright test --grep @P0",
    "headed": "npx playwright test --grep @smoke --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1"
  }
}
